export const LANG_AZ_NAME = 'az';

export const LANG_AZ_TRANS =  {
  lang_az: 'Azərbaycanca',
  lang_gb: 'İngilis Dili',
  lang_tr: 'Türk Dili',
  lang_ru: 'Rus Dili',
  lang_fa: 'Fars Dili',

  0: '0',
  1: '1',
  2: '2',
  3: '3',
  4: '4',
  5: '5',
  6: '6',
  7: '7',
  8: '8',
  9: '9',


  login_error: 'Bir xəta oldu. Birazdan yenidən cəhd edin',
  could_not_connect_server: 'Serverə qoşulmadı',
  error_data: 'Xətalı Məlumat',
  password_length_error: 'Parol 6 simvoldan az ola bilməz',
  important_area: 'Bu xananın doldurulması məcburidir',
  bad_credentials: 'Xətalı istifadəçi adı vəya şifrə',
  email_or_password_wrong_message: 'Xətalı istifadəçi adı vəya şifrə',
  could_not_login: 'Giriş uğursuz oldu',
  untitled_error: 'Naməlum səhv baş verdi.',
  processing_is_working: 'Əməliyyatınız davam edir',
  saving: 'Qeyd Edilir',
  deleting: 'Silinir',
  wrong_mail_address_type: 'Mail adresi səhvdir',
  success: 'Uğurlu',
  success_message: 'Əməliyyatınız uğurla başa çatdı',
  password_not_same: 'Parollar uyğun gəlmir',
  send_reset_link_success_message: 'Şifrə sıfırlama təlimatları olan bir e-poçt göstərdiyiniz e-poçt ünvanına göndərildi. Zəhmət olmasa poçt qutunuzu yoxlayın.',
  reset_password_success_message: 'Parolunuz uğurla yenidən quruldu',
  set_new_password_success_message: 'Parolunuz uğurla qeyd olundu',
  password_change_success_message: 'Parolunuz uğurla dəyişdirildi',
  user_create_send_mail: 'Şifrə yaratmaq üçün bir link elektron poçt ünvanına göndərildi',
  not_access_token_error: 'Giriş tapılmadı!',
  end_date_cannot_be_less_than_start_date: 'Bitmə tarixi başlanğıc tarixindən az ola bilməz',
  required_fields_must_be_entered: 'Tələb olunan sahələr daxil edilməlidir',
  not_match_length: 'Daxil edilən dəyər uzunluq sahəsindən çox ola bilməz',
  cant_blank_length: 'Uzunluq boş ola bilməz',
  error_message: 'Xəta mesajı',
  enter_your_password_to_retrieve_your_session: 'Giriş üçün şifrənizi daxil edin',
  or_sign_in_as_a_different_user: 'Və ya fərqli bir istifadəçi olaraq daxil olun',
  all_rights_reserved: 'Bütün hüquqlar qorunur',
  first_limit_not_big_last_limit: 'Birinci limit son limitdən çox ola bilməz',
  last_limit_not_less_first_limit: 'Son limit ilk limitden kiçik olmaz',

  enter_email_for_reset_password: 'Şifrənizi bərpa etmək üçün istifadə etdiyiniz elektron poçtu daxil edin',
  sent_mail_for_reset_password_message: 'Şifrənizi bərpa etmək üçün istifadə edəcəyiniz link ilə bir e-poçt göndəriləcəkdir.',
  click_button_for_reset_password_message: 'Şifrəni yenidən qurmaq üçün aşağıdakı məlumatları daxil edin və Şifrəni bərpa et vurun.',
  go_login_page_message: 'İstifadəçi Giriş Səhifəsinə keçin',
  connect_support: 'Digər məsələlərdə kömək ehtiyacınız varsa kömək komandamıza müraciət edə bilərsiniz.',

  reset_my_password: 'Şifrəmi yenilə',
  reset_password: 'Şifrəmi yenilə',

  title: 'Başlıq',
  general: 'Ümumi',
  name: 'Ad',
  surname: 'Soyad',
  email: 'E-Poçt',
  password: 'Şifrə',
  phone: 'Telefon Nömrəsi',
  create: 'Yarat',
  register: 'Qeydiyyat',
  search: 'Axtar',
  cancel: 'Ləğv et',
  update: 'Yeniləyin',
  exit: 'Çıxış',
  login: 'Daxil Ol',
  forgot_pass: 'Şifrəmi Unutdum',
  apply: 'Tətbiq edin',
  close: 'Bağla',
  image_resize: 'Şəkil ölçüləndirin',
  upload_image: 'Şəkil yükləyin',
  change_picture: 'Şəkili Dəyiş',
  accept_rule: 'Qaydanı qəbul edin',
  general_info: 'Ümumi Məlumat',
  address_info: 'Adres Məlumatı',
  profil_detail: 'Profil Detayları',
  login_system_message: 'Sistemə daxil oldunuz',
  exit_system_message: 'Sistemdən çıxış etdiniz',
  logs: 'Qeydlər',
  profile: 'Profil',
  language: 'Dil',
  main_menu: 'Əsas Menu',
  menus: 'Menular',
  lock_screen: 'Klid ekranı',
  favorites: 'Seçilmişlər',
  social_media_accounts: 'Sosial Media Hesabları',
  country: 'Ölkə',
  county: 'Rayon',
  city: 'Şəhər',
  postal_code: 'Poçt Kodu',
};
