export const LANG_FA_NAME = 'fa';

export const LANG_FA_TRANS = {
  /* Select Language */
  lang_az: 'آذربایجان',
  lang_gb: 'انگلیسی',
  lang_tr: 'انگلیسی',
  lang_ru: 'روسی',
  lang_fa: 'فارسی',

  /* months days */
  0: '۰',
  1: '١',
  2: '۲',
  3: '۳',
  4: '۴',
  5: '۵',
  6: '۶',
  7: '۷',
  8: '۸',
  9: '۹',

  /* Messages */
  login_error: 'مشکلی پیش آمد ، لطفاً دوباره امتحان کنید',
  could_not_connect_server: 'اتصال به سرور انجام نشد.',
  error_data: 'داده نادرست',
  password_length_error: 'رمز عبور نمی تواند کمتر از 6 نویسه باشد',
  important_area: 'این قسمت الزامی است',
  bad_credentials: 'نام کاربری یا گذرواژه اشتباه است',
  email_or_password_wrong_message: 'نام کاربری یا گذرواژه اشتباه است',
  could_not_login: 'ورود ناموفق بود',
  untitled_error: 'خطای ناشناخته رخ داده است',
  processing_is_working: 'معامله شما در حال انجام است',
  saving: 'صرفه جویی در',
  deleting: 'حذف',
  wrong_mail_address_type: 'آدرس ایمیل اشتباه است',
  success: 'موفقیت',
  success_message: 'معامله شما با موفقیت انجام شد',
  password_not_same: 'رمزهای ورود مطابقت ندارند',
  send_reset_link_success_message: 'نامه الکترونیکی با دستورالعمل تنظیم مجدد رمز عبور به آدرس ایمیلی که شما مشخص کرده اید ارسال شده است. لطفا صندوق پستی خود را بررسی کنید.',
  reset_password_success_message: 'رمزعبور شما با موفقیت بازنشانی شد',
  set_new_password_success_message: 'رمز عبور شما با موفقیت ذخیره شد',
  password_change_success_message: 'رمز عبور شما با موفقیت تغییر یافت',
  user_create_send_mail: 'پیوندی برای ایجاد رمز عبور به آدرس ایمیل ارسال شده است',
  not_access_token_error: 'دسترسی شما یافت نشد!',
  end_date_cannot_be_less_than_start_date: 'تاریخ پایان نمی تواند کمتر از تاریخ شروع باشد',
  required_fields_must_be_entered: 'زمینه های لازم باید وارد شوند',
  not_match_length: 'مقدار وارد شده نمی تواند بیشتر از قسمت طول باشد',
  cant_blank_length: 'طول نمی تواند خالی باشد',
  error_message: 'پیغام خطا',
  enter_your_password_to_retrieve_your_session: 'رمز ورود خود را وارد کنید',
  or_sign_in_as_a_different_user: 'یا به عنوان یک کاربر متفاوت وارد سیستم شوید',
  all_rights_reserved: 'کلیه حقوق محفوظ است',
  first_limit_not_big_last_limit: 'حد اول نمی تواند بیشتر از آخرین حد باشد',
  last_limit_not_less_first_limit: 'آخرین حد نمی تواند کمتر از حد اول باشد',

  enter_email_for_reset_password: 'نامه الکترونیکی را که برای تنظیم مجدد رمز عبور خود استفاده کرده اید وارد کنید',
  sent_mail_for_reset_password_message: 'ایمیلی با پیوندی که برای تنظیم مجدد رمز عبور خود استفاده خواهید کرد ، ارسال می شود.',
  click_button_for_reset_password_message: 'برای بازنشانی گذرواژه ، اطلاعات زیر را وارد کنید و روی بازنشانی گذرواژه کلیک کنید.',
  go_login_page_message: 'به صفحه ورود کاربر بروید',
  connect_support: 'در صورت نیاز به کمک به سایر موارد ، می توانید با تیم راهنمای ما تماس بگیرید.',

  reset_my_password: 'رمز عبور من تنظیم مجدد',
  reset_password: 'رمز عبور من تنظیم مجدد',

  title: 'عنوان',
  general: 'عمومی',
  name: 'نام',
  surname: 'نام خانوادگی',
  login: 'وارد شدن',
  email: 'پست الکترونیک',
  password: 'کلمه عبور',
  phone: 'شماره تلفن',
  create: 'ایجاد کردن',
  register: 'ثبت نام',
  search: 'جستجو کردن',
  cancel: ' لغو',
  update: 'به روز رسانی',
  exit: 'خروج',
  apply: 'درخواست دادن',
  close: 'نزدیک',
  upload_image: 'بارگذاری تصویر',
  image_resize: 'تغییر اندازه تصویر',
  change_picture: ' تغییر تصویر',
  forgot_pass: 'رمز عبور را فراموش کرده اید',
  accept_rule: 'قوانین را بپذیرید',
  general_info: 'اطلاعات عمومی',
  address_info: 'اطلاعات آدرس',
  profil_detail: 'جزئیات پروفایل',
  login_system_message: 'سیستم ورود به سیستم',
  exit_system_message: 'سیستم خروج',
  logs: 'سیاههها',
  profile: 'مشخصات',
  language: 'زبان',
  main_menu: 'منوی اصلی',
  menus: 'منوها',
  lock_screen: 'صفحه قفل',
  favorites: 'موارد دلخواه',
  social_media_accounts: 'حساب های رسانه های اجتماعی',
  country: 'کشور',
  county: 'شهرستان',
  city: 'شهر',
  postal_code: 'کد پستی',
};
