export const LANG_GB_NAME = 'gb';

export const LANG_GB_TRANS = {
  /* Select Language */
  lang_az: 'Azerbaijani',
  lang_gb: 'English',
  lang_tr: 'Turkish',
  lang_ru: 'Russian',
  lang_fa: 'Persian',

  0: '0',
  1: '1',
  2: '2',
  3: '3',
  4: '4',
  5: '5',
  6: '6',
  7: '7',
  8: '8',
  9: '9',

  /* Messages */
  login_error: 'There was a problem, please try again',
  could_not_connect_server: 'Failed to connect to the server.',
  error_data: 'Incorrect Data.',
  password_length_error: 'Password cannot be less than 6 characters',
  important_area: 'This field is required',
  bad_credentials: 'Incorrect username or password',
  email_or_password_wrong_message: 'Incorrect username or password',
  could_not_login: 'Login failed',
  untitled_error: 'Unknown error occurred.',
  processing_is_working: 'Your transaction is in progress',
  saving: 'Saving',
  deleting: 'Deleting',
  wrong_mail_address_type: 'Mail address is wrong',
  success: 'Success',
  success_message: 'Your transaction has been successfully completed',
  password_not_same: 'Passwords do not match',
  send_reset_link_success_message: 'An e-mail with password reset instructions has been sent to the e-mail address you specified. Please check your mailbox.',
  reset_password_success_message: 'Your password has been successfully reset',
  set_new_password_success_message: 'Your password has been successfully saved',
  password_change_success_message: 'Your password has been successfully changed',
  user_create_send_mail: ' A link to create password has been sent to e-mail address',
  not_access_token_error: 'Your Access Not Found!',
  end_date_cannot_be_less_than_start_date: 'End date cannot be less than start date',
  required_fields_must_be_entered: 'Required Fields Must Be Entered',
  not_match_length: ' The value entered cannot be greater than the length field',
  cant_blank_length: 'Length cannot be empty',
  error_message: 'Error Message',
  enter_your_password_to_retrieve_your_session: 'Enter your password to sign in',
  or_sign_in_as_a_different_user: 'Or sign in as a different user',
  all_rights_reserved: 'All Rights Reserved',
  first_limit_not_big_last_limit: 'The first limit cannot be greater than the last limit',
  last_limit_not_less_first_limit: 'The last limit cannot be less than the first limit',


  enter_email_for_reset_password: 'Enter the e-mail you used to reset your password',
  sent_mail_for_reset_password_message: 'An email will be sent with the link you will use to reset your password.',
  click_button_for_reset_password_message: 'To reset the password, enter the information below and click Reset Password.',
  go_login_page_message: 'Go to User Login Page',
  connect_support: 'If you need help with other issues, you can contact our help team.',

  reset_my_password: 'Reset My Password',
  reset_password: 'Reset My Password',

  title: 'Title',
  general: 'General',
  name: 'Name',
  surname: 'Surname',
  email: 'Email',
  password: 'Password',
  phone: 'Phone Number',
  create: 'Create',
  register: 'Register',
  search: 'Search',
  cancel: 'Cancel',
  update: 'Update',
  exit: 'Exit',
  login: 'Login',
  apply: 'Apply',
  close: 'Close',
  upload_image: 'Upload Image',
  image_resize: 'Image Resize',
  forgot_pass: 'Forgot Password',
  change_picture: 'Change Picture',
  accept_rule: 'Accept Rule',
  general_info: 'General Info',
  address_info: 'Address Info',
  profil_detail: 'Profile Detail',
  login_system_message: 'Login System',
  exit_system_message: 'Exit System',
  logs: 'Logs',
  profile: 'Profile',
  language: 'Language',
  main_menu: 'Main Menu',
  menus: 'Menus',
  lock_screen: 'Lock Screen',
  favorites: 'Favorites',
  social_media_accounts: 'Social Media Accounts',
  country: 'Country',
  county: 'County',
  city: 'City',
  postal_code: 'City',
};
