export const LANG_RU_NAME = 'ru';

export const LANG_RU_TRANS =  {
  /* Select Language */
  lang_az: 'Aзербайджанец',
  lang_gb: 'Aнглийский',
  lang_tr: 'Tурецкий',
  lang_ru: 'Pусский',
  lang_fa: 'Персидский',

  0: '0',
  1: '1',
  2: '2',
  3: '3',
  4: '4',
  5: '5',
  6: '6',
  7: '7',
  8: '8',
  9: '9',

  /* Messages */
  login_error: 'Возникла проблема. Пожалуйста, попробуйте еще раз',
  could_not_connect_server: 'Не удалось подключиться к серверу.',
  error_data: 'Неверные данные.',
  password_length_error: 'Пароль не может быть менее 6 символов',
  important_area: 'This field is required',
  bad_credentials: 'неправильное имя пользователя или пароль',
  email_or_password_wrong_message: 'неправильное имя пользователя или пароль',
  could_not_login: 'Ошибка входа',
  untitled_error: 'Произошла неизвестная ошибка.',
  processing_is_working: 'Ваша транзакция в процессе',
  saving: 'Сохранение',
  deleting: 'Удаление',
  wrong_mail_address_type: 'Почтовый адрес неверный',
  success: 'Успех',
  success_message: 'Ваша транзакция была успешно завершена',
  password_not_same: 'Пароли не соответствуют',
  send_reset_link_success_message: 'На указанный вами адрес электронной почты было отправлено письмо с инструкциями по сбросу пароля. Пожалуйста, проверьте ваш почтовый ящик.',
  reset_password_success_message: 'Ваш пароль был успешно сброшен',
  set_new_password_success_message: 'Ваш пароль был успешно сохранен',
  password_change_success_message: 'Ваш пароль был успешно изменен',
  user_create_send_mail: 'Ссылка для создания пароля была отправлена на адрес электронной почты',
  not_access_token_error: 'Ваш доступ не найден!',
  end_date_cannot_be_less_than_start_date: 'Дата окончания не может быть меньше даты начала',
  required_fields_must_be_entered: 'Обязательные поля должны быть введены',
  not_match_length: 'Введенное значение не может быть больше поля длины',
  cant_blank_length: 'Длина не может быть пустой',
  error_message: 'Сообщение об ошибке',
  enter_your_password_to_retrieve_your_session: 'Введите пароль для входа',
  or_sign_in_as_a_different_user: 'Или войдите как другой пользователь',
  all_rights_reserved: 'Все права защищены',
  first_limit_not_big_last_limit: 'Первый лимит не может быть больше, чем последний лимит',
  last_limit_not_less_first_limit: 'Последний лимит не может быть меньше первого лимита',

  enter_email_for_reset_password: 'Введите адрес электронной почты, который вы использовали для сброса пароля.',
  sent_mail_for_reset_password_message: 'Вам будет отправлено электронное письмо со ссылкой, которую вы будете использовать для сброса пароля.',
  click_button_for_reset_password_message: 'Чтобы сбросить пароль, введите информацию ниже и нажмите «Сбросить пароль».',
  go_login_page_message: 'Перейти на страницу входа пользователя',
  connect_support: 'Если вам нужна помощь по другим вопросам, вы можете связаться с нашей службой поддержки.',

  reset_my_password: 'Сбросить пароль',
  reset_password: 'Сбросить пароль',

  title: 'заглавие',
  general: 'Генеральная',
  name: 'имя',
  surname: 'Фамилия',
  email: 'Электронное письмо',
  password: 'пароль',
  phone: 'Номер телефона',
  create: 'Создайте',
  register: 'регистр',
  search: 'Поиск',
  cancel: 'Отмена',
  update: 'Обновить',
  exit: 'Выход',
  login: 'Авторизоваться',
  apply: 'Применять',
  close: 'близко',
  upload_image: 'Загрузить изображение',
  image_resize: 'Изменение размера изображения',
  forgot_pass: 'Забыл пароль',
  change_picture: 'Изменить картинку',
  accept_rule: 'Принять правила',
  general_info: ' Общая информация',
  address_info: 'Информация об адресе',
  profil_detail: 'Деталь профиля',
  login_system_message: 'Система входа',
  exit_system_message: 'Система выхода',
  logs: 'бревна',
  profile: 'Профиль',
  language: 'язык',
  main_menu: 'Главное меню',
  menus: 'меню',
  lock_screen: 'Экран блокировки',
  favorites: 'Favorites',
  social_media_accounts: 'Social Media Accounts',
  country: 'Страна',
  county: 'округ',
  city: 'город',
  postal_code: 'Почтовый индекс',
};
