export const LANG_TR_NAME = 'tr';

export const LANG_TR_TRANS = {
  /* Select Language */
  lang_az: 'Azerbaycanca',
  lang_gb: 'İngilizce',
  lang_tr: 'Türkçe',
  lang_ru: 'Rusça',
  lang_fa: 'Farsça',

  0: '0',
  1: '1',
  2: '2',
  3: '3',
  4: '4',
  5: '5',
  6: '6',
  7: '7',
  8: '8',
  9: '9',


  login_error: 'Bir sorun oluştu lütfen tekrar deneyiniz',
  could_not_connect_server: 'Sunucuya bağlanılamadı.',
  error_data: 'Hatalı Veri.',
  password_length_error: 'Şifre 6 karakterden küçük olamaz',
  important_area: 'Bu alanın doldurulması gereklidir',
  email_or_password_wrong_message: 'Hatalı kullanıcı adı ya da şifre',
  bad_credentials: 'Hatalı kullanıcı adı ya da şifre',
  could_not_login: 'Giriş yapılamadı',
  untitled_error: 'Bilinmeyen bir hata meydana geldi.',
  processing_is_working: 'İşleminiz yapılıyor',
  saving: 'Kaydediliyor',
  deleting: 'Siliniyor',
  wrong_mail_address_type: 'Mail adresi yanlıştır',
  success: 'Başarılı',
  success_message: 'İşleminiz başarıyla gerçekleştirilmiştir',
  password_not_same: 'Şifreler eşleşmiyor',
  send_reset_link_success_message: 'Belirtmiş olduğunuz e-posta adresine şifre sıfırlama yönergelerini içeren mail gönderilmiştir. Lütfen mail kutunuzu kontrol ediniz.',
  reset_password_success_message: 'Şifreniz başarılı bir şekilde sıfırlanmıştır',
  set_new_password_success_message: 'Şifreniz başarılı bir şekilde kaydedilmiştir',
  password_change_success_message: 'Şifreniz başarılı bir şekilde değiştirilmiştir',
  user_create_send_mail: ' e-posta adresine şifre oluşturma linki gönderilmiştir',
  not_access_token_error: 'Erişim İzniniz Bulunamadı!',
  end_date_cannot_be_less_than_start_date: 'Bitiş tarihi başlangıç tarihinden küçük olamaz',
  required_fields_must_be_entered: 'Zorunlu Alanlar Girilmelidir',
  not_match_length: 'Girilen değer uzunluk alanından büyük olamaz',
  cant_blank_length: 'Uzunluk boş bırakılamaz',
  error_message: 'Hata Mesajı',
  enter_your_password_to_retrieve_your_session: 'Oturum açmak için şifrenizi girin',
  or_sign_in_as_a_different_user: 'Veya farklı bir kullanıcı olarak oturum açın',
  all_rights_reserved: 'Tüm Hakları Saklıdır',
  first_limit_not_big_last_limit: 'İlk limit son limitden büyük olamaz',
  last_limit_not_less_first_limit: 'Son limit ilk limitden küçük olamaz',

  enter_email_for_reset_password: 'Şifrenizi sıfırlamak için kullandığınız maili giriniz.',
  sent_mail_for_reset_password_message: 'Şifreni sıfırlamak için kullanacağınız bağlantıyı içeren bir e-posta gönderilecektir.',
  click_button_for_reset_password_message: 'Şifreyi sıfırlamak için aşağıdaki bilgileri girerek Şifreyi Sıfırla\'ya tıklayınız.',
  go_login_page_message: 'Kullanıcı Giriş Sayfasına Git',
  connect_support: 'Başka konularda yardım isterseniz yardım ekibimiz ile iletişime geçebilirsiniz.',

  reset_my_password: 'Şifremi Sıfırla',
  reset_password: 'Şifreyi Sıfırla',
  title: 'Başlık',
  general: 'Genel',
  name: 'İsim',
  surname: 'Soyad',
  email: 'Email',
  password: 'Şifre',
  phone: 'Telefon No',
  create: 'Oluştur',
  register: 'Kayıt Ol',
  search: 'Ara',
  cancel: 'İptal Et',
  update: 'Güncelle',
  login: 'Oturum Aç',
  apply: 'Onayla',
  close: 'Kapat',
  upload_image: 'Resim yükle',
  image_resize: 'Resim Boyutlandır',
  exit: 'Çıkış',
  forgot_pass: 'Şifremi Unuttum',
  change_picture: 'Resmi Değiştir',
  accept_rule: 'Kuralları Kabul Et',
  general_info: 'Genel Bilgi',
  address_info: 'Adres Bilgisi',
  profil_detail: 'Profil Detayı',
  login_system_message: 'Sisteme giriş yaptınız',
  exit_system_message: 'Sistemden çıktınız',
  logs: 'Kayıtlar',
  profile: 'Profil',
  language: 'Dil',
  main_menu: 'Ana Menü',
  menus: 'Menüler',
  lock_screen: 'Kilit Ekranı',
  favorites: 'Favoriler',
  social_media_accounts: 'Sosyal Medya Hesapları',
  country: 'Ülke',
  county: 'İlçe',
  city: 'İl',
  postal_code: 'Posta Kodu',
};
